<!DOCTYPE html><!--  Last Published: Fri Oct 11 2024 12:26:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65168bc175f4550701fafa25" data-wf-site="649b667cefdd474937457edd">
<head>
  <meta charset="utf-8">
  <title>Mailing List</title>
  <meta content="Mailing List" property="og:title">
  <meta content="Mailing List" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wevlanding.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Unbounded:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
  <!--  [Attributes by Finsweet] CMS Slider  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
  <!--  [Attributes by Finsweet] CMS PrevNext  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsprevnext@1/cmsprevnext.js"></script>
  <script async="" src="https://tally.so/widgets/embed.js"></script>
  <!--  [Attributes by Finsweet] Social Share  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-socialshare@1/socialshare.js"></script>
  <script>
  (function(w, d, t, h, s, n) {
    w.FlodeskObject = n;
    var fn = function() {
      (w[n].q = w[n].q || []).push(arguments);
    };
    w[n] = w[n] || fn;
    var f = d.getElementsByTagName(t)[0];
    var v = '?v=' + Math.floor(new Date().getTime() / (120 * 1000)) * 60;
    var sm = d.createElement(t);
    sm.async = true;
    sm.type = 'module';
    sm.src = h + s + '.mjs' + v;
    f.parentNode.insertBefore(sm, f);
    var sn = d.createElement(t);
    sn.async = true;
    sn.noModule = true;
    sn.src = h + s + '.js' + v;
    f.parentNode.insertBefore(sn, f);
  })(window, document, 'script', 'https://assets.flodesk.com', '/universal', 'fd');
</script>
  <!--  Vue  -->
  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.22/dist/vue.global.prod.js"></script>
  <!--  VueFlow  -->
  <script src="https://cdn.vueflow.io/libs/vueflow-v2.0.0-alpha.0.js" vf-create-app="true" vf-container="#app" vf-resetix="false">
</script>
</head>
<body>
  <div class="page-wrapper navbar-on-page fd">
    <div bind="5ffad809-50c0-31dd-2ebc-e3eb71f28b9b" class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <div data-animation="default" class="navbar10_component blog w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="979c601f-bb5f-5de5-a8d0-844e4c34919d" role="banner" data-duration="400" bind="979c601f-bb5f-5de5-a8d0-844e4c34919d">
      <div class="navbar10_container">
        <a href="index.html" data-w-id="979c601f-bb5f-5de5-a8d0-844e4c34919f" class="navbar10_logo-link w-nav-brand"><img src="images/Star-4.svg" loading="lazy" width="36" data-w-id="979c601f-bb5f-5de5-a8d0-844e4c3491a0" alt="" class="navbar10_logo"></a>
        <nav role="navigation" class="navbar10_menu w-nav-menu">
          <div class="navbar10_menu-left">
            <a bind="979c601f-bb5f-5de5-a8d0-844e4c3491a3" data-w-id="979c601f-bb5f-5de5-a8d0-844e4c3491a3" href="index.html" class="button w-button">Back to website</a>
          </div>
        </nav>
        <div class="navbar10_menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon_line-top background-color-green"></div>
            <div class="menu-icon_line-middle background-color-green">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom background-color-green"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper max-width-full isbackground">
      <section class="section_cta21">
        <div class="padding-global padding-xhuge">
          <div class="layout1_content margin-bottom margin-small">
            <div bind="5196a45a-e887-f743-a077-b1324434316e" class="margin-bottom margin-medium w-embed w-script">
              <div id="fd-form-6516ab1002547edb63b0ecdf"></div>
              <script>
  window.fd('form', {
    formId: '6516ab1002547edb63b0ecdf',
    containerEl: '#fd-form-6516ab1002547edb63b0ecdf'
  });
</script>
            </div>
          </div>
          <div class="cta21_component">
            <div class="layout1_image-wrapper">
              <h2 class="heading-12 margin-bottom margin-small">Schedule a Q&amp;A Meeting</h2>
              <div bind="147cb1f0-baf7-4658-660e-9de9488d2bbe" class="w-embed w-script"><!--  Cal inline embed code begins  -->
                <div style="width:100%;height:100%;overflow:scroll" id="my-cal-inline"></div>
                <script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; typeof namespace === "string" ? (cal.ns[namespace] = api) && p(api, ar) : p(cal, ar); return; } p(cal, ar); }; })(window, "https://app.cal.com/embed/embed.js", "init");
Cal("init", {origin:"https://cal.com"});
  Cal("inline", {
	elementOrSelector:"#my-cal-inline",
	calLink: "noelmathias/30min",
	layout: "column_view"
  });
  Cal("ui", {"styles":{"branding":{"brandColor":"#0093a7"}},"hideEventTypeDetails":false,"layout":"column_view"});
  </script>
                <!--  Cal inline embed code ends  -->
              </div>
            </div>
          </div>
          <div class="container-large"></div>
        </div>
      </section>
      <footer bind="7b288273-930d-3d8a-aab0-ed310141a126" class="footer4_component blog">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-small">
                <div class="w-layout-grid footer4_top-wrapper blog">
                  <a href="#" id="w-node-_7b288273-930d-3d8a-aab0-ed310141a12c-0141a126" class="footer4_logo-link w-nav-brand"><img src="images/Star-8.svg" loading="lazy" data-w-id="7b288273-930d-3d8a-aab0-ed310141a12d" alt="" class="icon-1x1-medium alternate"></a>
                  <div id="w-node-_7b288273-930d-3d8a-aab0-ed310141a12e-0141a126">Wicked Problems, Novel Solutions’ is the brain child of Noel Mathias, Founder of <a href="https://wevolution.org.uk" target="_blank" class="link-2 blog">WEvolution</a> &amp; <a href="https://smallpowerfulgroups.com" target="_blank" class="link-3 blog">&#x27;Small, Powerful Groups</a>’ WEvolution Scottish Charity No. SC043994, C.I.C No. 479596</div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="w-layout-grid footer4_bottom-wrapper">
                  <div id="w-node-_7b288273-930d-3d8a-aab0-ed310141a139-0141a126" class="footer4_credit-text-alternative">© 2023 Novel Solutions to Wicked Problems. All rights reserved.</div>
                  <a href="https://wevolution.org.uk/privacy-policy/" target="_blank" class="footer4_legal-link-alternate">Privacy Policy</a>
                  <a href="https://creativebeef.co" target="_blank" class="footer4_legal-link-alternate">Site by creativebeef.co</a>
                </div>
              </div>
              <div class="spacer-tiny"></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649b667cefdd474937457edd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
    // You can find the form ID in the URL of this page
    // https://tally.so/forms/mO4aKA/share
    const formId = 'mO4aKA';
    let form = document.querySelector('form');
    let input = document.querySelector('#email');
    form.addEventListener('submit', function(e) {
        e.preventDefault(); // prevent the default form submission
        Tally.openPopup('mO4aKA', {
            hiddenFields: {
                email: input.value
            },
            onOpen: () => {
                console.log("The popup was opened");
            },
            onClose: () => {
                console.log("The popup was closed");
            },
            onPageView: (page) => {
                console.log(`Page ${page} was viewed`);
            },
            onSubmit: (payload) => {
                console.log("Form was submitted, payload:", payload);
            }
        });
    });
  </script>
</body>
</html>